<?php
namespace App\Controller\Admin;

use Cake\Core\Configure;
use App\Controller\AdminController;
use Cake\Network\Exception\NotFoundException;
use Cake\View\Exception\MissingTemplateException;
use Cake\Event\Event;

class AnsweredQuestionController extends AdminController
{
    public function beforeFilter(Event $event)
    {
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function index()
    {
        
    }
}