<?php
namespace App\Controller\Admin;

use Cake\Core\Configure;
use App\Controller\AdminController;
use Cake\Network\Exception\NotFoundException;
use Cake\View\Exception\MissingTemplateException;
use Cake\Event\Event;

class MembersController extends AdminController
{
    /**
     * Called before the controller action. You can use this method to configure and customize components
     * or perform logic that needs to happen before each controller action.
     *
     * @param \Cake\Event\Event $event An Event instance
     * @return \Cake\Network\Response|null
     * @link http://book.cakephp.org/3.0/en/controllers.html#request-life-cycle-callbacks
     */
    public function beforeFilter(Event $event)
    {
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
        $this->loadModel('Users');
    }

    public function index()
    {
        $members = $this->paginate($this->Users);

        $this->set(compact('members'));
        $this->set('_serialize', ['members']);
    }

    public function view($id)
    {
        $member = $this->Users->get($id);

        $this->set('member', $member);
        $this->set('_serialize', ['member']);
    }

    public function edit($id)
    {

    }

    public function delete()
    {

    }


}