<?php
namespace App\Controller\Users;

use Cake\Core\Configure;
use App\Controller\AppController;
use Cake\Network\Exception\NotFoundException;
use Cake\ORM\TableRegistry;
use Cake\View\Exception\MissingTemplateException;
use Cake\Event\Event;

class UsersController extends AppController
{
    /**
     * Called before the controller action. You can use this method to configure and customize components
     * or perform logic that needs to happen before each controller action.
     *
     * @param \Cake\Event\Event $event An Event instance
     * @return \Cake\Network\Response|null
     * @link http://book.cakephp.org/3.0/en/controllers.html#request-life-cycle-callbacks
     */
    public function beforeFilter(Event $event)
    {
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
        
        $this->Auth->allow(['loginRegister', 'logout']);
        $this->session = $this->request->session();
    }

    public function loginRegister()
    {
        if($this->request->is('post'))
        {
            // determine form request (Login or Register)
            $formRequest = $this->request->data('formRequest');

            if($formRequest === 'login')
            {
                $user = $this->Auth->identify();
                if ($user)
                {
                    $this->Auth->setUser($user);
                    return $this->redirect(['action' => 'profile']);
                }
                $this->Flash->error(__('Invalid username or password, try again'));
            }
            elseif($formRequest === 'register')
            {

                $user = $this->Users->newEntity();

                if ($this->request->is('post'))
                {
                    $agreement = (bool) $this->request->data('user_agreement');
                    if ($agreement === true)
                    {
                        $user = $this->Users->patchEntity($user, $this->request->data);

                        if ($this->Users->save($user))
                        {
                            $this->Flash->success(__('The wp user has been saved.'));
                            return $this->redirect(['action' => 'loginRegister']);
                        }
                        else
                        {
                            $this->Flash->error(__('The wp user could not be saved. Please, try again.'));
                        }
                    }
                    else
                    {
                        $this->Flash->error(__('You must agree the Term & Condition'));
                    }
                }
            }
            else
            {
                $this->Flash->error(__('Invalid Form Request'));
            }
        }

        $this->set(compact('user'));
        $this->set('_serialize', ['user']);
    }

    /* Users Profile function*/
    public function profile()
    {
        $id = $this->Auth->user('ID');

        $user = $this->Users->get($id, [
            'contain' => [
                'AnsweredQuestions',
            ]
        ]);

        debug($user);
        $this->set('user', $user);
        $this->set('_serialize', ['user']);
    }

    /* Logout Handler Function */
    public function logout()
    {
        return $this->redirect($this->Auth->logout());
    }
}